{
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
  },
  "tslint.ignoreDefinitionFiles": false,
  "tslint.exclude": "**/node_modules/**/*",
  "jest.pathToConfig": "./jest.unit.config.js"
}
